[33mcommit fbc5cd65328b816c8ae00cd0762f270b0fc947d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMD[m[33m)[m
Author: zainalilmiilmi <znlmi0841@gmail.com>
Date:   Wed Dec 11 14:14:18 2024 +0800

    modify2

[33mcommit 2947712a71e84e532cf8357cdf8e8fdb3a6953e3[m
Author: zainalilmiilmi <znlmi0841@gmail.com>
Date:   Wed Dec 11 14:06:12 2024 +0800

    Modify2

[33mcommit 8323363857abf3a17355b8c8a2da61ef42593931[m
Author: zainalilmiilmi <znlmi0841@gmail.com>
Date:   Wed Dec 11 03:30:41 2024 +0800

    staging 2

[33mcommit 7ef94e24020d5219389640b81a7964369ff26208[m
Author: zainalilmiilmi <znlmi0841@gmail.com>
Date:   Wed Dec 11 03:20:00 2024 +0800

    staging 2
