<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/about_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ComBridge adalah aplikasi inovatif berbasis machine learning dan computer vision untuk meningkatkan kesadaran tentang BISINDO (Bahasa Isyarat Indonesia). Dengan fitur interaktif dan umpan balik real-time, ComBridge membantu menjembatani komunikasi antara penyandang tuna rungu dan masyarakat, membangun masa depan yang inklusif dan bebas hambatan."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="2dp" />

    <TextView
        android:id="@+id/about_developer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dikembangkan oleh:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <LinearLayout
          android:id="@+id/developer_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/about_supportby_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didukung oleh:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

      <ImageView
          android:id="@+id/support_icon_1"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/logo_ulm"
          android:contentDescription="support icon 1"
          android:layout_marginEnd="16dp" />

      <ImageView
          android:id="@+id/support_icon_2"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/logo_udayana"
          android:contentDescription="support icon 2"
          android:layout_marginEnd="16dp" />

      <ImageView
          android:id="@+id/support_icon_3"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/logo_bangkit"
          android:contentDescription="support icon 3" />

    </LinearLayout>
  </LinearLayout>
</ScrollView>
