<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/curved_background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/curved_background2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.6" />

    <!-- Background atas biru -->
    <LinearLayout
        android:id="@+id/topBackground"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="#6AA4F1"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Judul ComBridge -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ComBridge"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_medium"/>

        <!-- Baris Back -->
        <LinearLayout
            android:id="@+id/backButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back" />

            <!-- Text Back -->
            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Konten bagian putih -->
    <LinearLayout
        android:id="@+id/contentWhite"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:elevation="3dp"
        android:clipToOutline="true"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Judul Welcome -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di ComBridge"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"/>

        <!-- Input Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:hintTextColor="#666"
            app:boxBackgroundColor="#F0F8FF"
            app:boxStrokeColor="#89CFF0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="#000"
                android:textColorHint="#666"
                android:fontFamily="@font/poppins_medium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:hintTextColor="#666"
            app:boxBackgroundColor="#F0F8FF"
            app:boxStrokeColor="#89CFF0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#000"
                android:textColorHint="#666"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_medium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintTextColor="#666"
            app:boxBackgroundColor="#F0F8FF"
            app:boxStrokeColor="#89CFF0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#000"
                android:textColorHint="#666"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_medium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Sign Up -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:backgroundTint="#6AA4F1"
            android:textColor="#000000"
            android:padding="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <!-- Rectangle di bawah -->
    <View
        android:id="@+id/bottomRectangle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
