<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/Keluar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Close"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Silahkan Masukkan Pola Bahasa Isyarat Anda !"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/Camera1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil Prediksi :"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/Prediksii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvPrediksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="8dp"
            android:textSize="14sp"
            android:gravity="end"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
