<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header dengan judul ComBridge -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ComBridge"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />
        
    </LinearLayout>


    <!-- Menu Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/btnKamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:backgroundTint="#BDE0FE"
            android:textColor="#000000"
            android:padding="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnWhitepaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galery"
            android:backgroundTint="#BDE0FE"
            android:textColor="#000000"
            android:padding="16dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© Copyright Design Wizard Studio"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="16dp" />

</LinearLayout>